# Example of a Snoopy configuration file

configname = "Test (benchmark) configuration file";

// Only the variable which are different from default are set.

physics:									// Physics parameters
{
	
	reynolds = 1000.0;							// Reynolds number (actully the inverse of the viscosity)
	reynolds_magnetic = 1000.0;				// Magnetic Reynolds number (actully the inverse of the resistivity).  Used only when MHD is on
	reynolds_thermic = 1000.0;					// Thermal Reynolds number (actully the inverse of the thermal diffusivity).  Used only when Boussinesq is on
	
	brunt_vaissala_squared = -1.0;			// Brunt Vaissala frequency squared. Used only when Boussinesq is on
	
	omega = 0.6666666666666666666;			// Vertical rotation rate (if Shear=1, Keplerian if found for 2.0/3.0). Used only when WITH_ROTATION is on
	
	shear = 1.0;							// Shear rate. Used only when WITH_SHEAR is on.
};

//-------------------------------------------------------------------------------------------------------------------------

code:										// code parameters
{		
	force_symmetries = true;				// Uncomment to enforce spectral symmetries and mean flow to zero. Useful when N^2 or kappa^2 < 0. (see enforce_symm() )	
};

//-------------------------------------------------------------------------------------------------------------------------

output:										// output parameters
{
	dump_step = 100.0;						// Time between two restart dump outputs (restart dump are erased)
};

//-------------------------------------------------------------------------------------------------------------------------

init:										// Initial conditions parameters
{
	mean_field:								// Force the mean magnetic field to a given value.
	{
		enable = true;						// Set this to true to enable mean field
		bx0 = 0.0;							// Mean magnetic field in the x direction
		by0 = 0.0;							// Mean magnetic field in the y direction
		bz0 = 0.01;							// Mean magnetic field in the z direction
	};
	
	bench = true;							// set this to true to init a benchmark initial condition.
};
		
