# Example of a Snoopy configuration file

configname = "Plane Couette flow problem";

physics:									// Physics parameters
{
	boxsize = (1.0, 2.0, 2.0);				// Box length in X, Y and Z
	
	reynolds = 2000.0;							// Reynolds number (actully the inverse of the viscosity)
	
	omega = 0.0;							// Vertical rotation rate (if Shear=1, Keplerian if found for 2.0/3.0). Used only when WITH_ROTATION is on
	
	shear = 1.0;							// Shear rate. Used only when WITH_SHEAR is on.
};

//-------------------------------------------------------------------------------------------------------------------------

code:										// code parameters
{
	cfl = 1.5;								// CFL safety factor. Should be smaller than sqrt(3) for RK3 to be stable.
	safety_source = 0.2;					// Safety factor for SHEAR, Coriolis and Boussinesq terms (should be ~0.2 for accuracy)
	
	t_initial = 0.0;						// Initial time of the simulation
	t_final = 200.0;							// Simulation will stop if it reaches this time
	max_t_elapsed = 1e30;					// Maximum elapsed time (in hours). Will stop after this elapsed time if t_final is not reached.
	
	interface_check = 5;					// Number of loops between two checks for a user input. On slow filesystems, increase this number 
	interface_output_file = false;			// Set to true to force interface outputs to a file instead of displaying them */
	
	antialiasing = true;					// 2/3 Antialisaing rule. Could be removed if you assume is unimportant (untested feature).
	
	restart = false;						// set to true to restart from a dump file. If no dump file is found, this option has no effect.
};

//-------------------------------------------------------------------------------------------------------------------------

output:										// output parameters
{
	timevar_step = 0.1;						// Time between two outputs in the timevar file
	snapshot_step = 0.1;					// Time between two snapshot outputs
	dump_step = 1.0;						// Time between two restart dump outputs (restart dump are erased)
	
	vtk_output = true;						// Use VTK legacy files for output instead of raw binaries (useful with paraview)
	fortran_output_order = false;			// If vtk_output is disabled, the code will output binary in C-major order. Uncomment this to get outputs in FORTRAN-major order (doesn't work with MPI)
	
	pressure = false;						// Output the pressure field in the 3D snapshots
};

//-------------------------------------------------------------------------------------------------------------------------

init:										// Initial conditions parameters
{
	large_scale_noise:						// Init a large scale random noise down to cut_length */
	{
		enable = true;						// set this to true to enable large scale noise
		amplitude = 1.0;					// noise amplitude
		cut_length = 0.2;					// Wavelength over which the noise is applied
	};
};
		
